# iGio-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danitox/igio_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: angelo_custode.json  angelo_medie.html  preghiera_angelo_custode.txt  regolaBiennio.json  regolaMedie.json  regolaTriennio.json  verificaBiennio.json  verificaMedie.json  verificaTriennio.json  welcomeText.html
app/src/main/java/com/danitox/igio_android/: AngeloActivity.kt  AngeloEditRispostaActivity.kt  AngeloMedieActivity.kt  AngeloModel.kt  ApplicationSubclass.kt  CalendarioAgent.kt  CompagniaActivity.kt  CompagniaAgent.kt  DebugActivity.kt  DeveloperEE.kt  DispatchGroup.kt  GenericRows.kt  GioProEditorActivity.kt  GioProListActivity.kt  GioProNet.kt  GioProNetAgent.kt  HomeActivity.kt  HomeActivityTesting.kt  InfoActivity.kt  LicenzeActivity.kt  LocationActivity.kt  MainActivity.kt  NetworkAgent.kt  NoteEditorActivity.kt  NoteListActivity.kt  NotesAgent.kt  Notifiche.kt  NotificheActivity.kt  RegolaCategorieActivity.kt  RegolaRispostaActivity.kt  RegolaVitaAgent.kt  RiassuntoActivity.kt  SettingsActivity.kt  SitiActivity.kt  SitiLocalizer.kt  SitoWeb.kt  SocialActivity.kt  (+11 more)
app/src/main/res/drawable/: ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_bar.xml  angelo_medie_view.xml  basic_row.xml  check_row.xml  compagnia_activity.xml  compagnia_row.xml  gio_list_cell.xml  gpn_edit_row.xml  home_cell.xml  home_layout.xml  home_list_view.xml  info_view.xml  lcoation_row.xml  licenza_row.xml  list_view.xml  locations_activity.xml  ms_row.xml  note_editor.xml  note_row.xml  preghiera_cell.xml  regola_domanda_row.xml  regola_risposta_activity.xml  riassunto_view.xml  section_header.xml  siti_activity.xml  sito_row.xml  social_layout.xml  switch_row.xml  teenstar_m_cell.xml  tsf_editor_item.xml  tsf_list_activity.xml  tsf_list_item.xml  tsm_edit_row.xml  tsm_list.xml  welcome_edit_page.xml  welcome_page.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: igio_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
