<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/dateLabel" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
    <TextView
            android:text="8:00"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeLabel8" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/timeLabel13"
            app:layout_constraintTop_toTopOf="@+id/timeLabel13" android:textAlignment="center"/>
    <TextView
            android:text="13:00"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeLabel13" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/divider2" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dateLabel" android:textAlignment="center"/>
    <TextView
            android:text="18:00"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeLabel18" app:layout_constraintStart_toEndOf="@+id/divider2"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dateLabel" android:textAlignment="center"/>
    <TextView
            android:text="24:00"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeLabel24" app:layout_constraintStart_toEndOf="@+id/timeLabel18"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeLabel18" android:textAlignment="center"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/emoji8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/timeLabel8" app:layout_constraintStart_toStartOf="@+id/timeLabel8"
            android:textAlignment="center" android:textSize="30sp"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/emoji13" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/timeLabel13"
            app:layout_constraintStart_toStartOf="@+id/timeLabel13"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:textAlignment="center" android:textSize="30sp"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/emoji18" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/timeLabel18"
            app:layout_constraintStart_toStartOf="@+id/timeLabel18"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:textAlignment="center" android:textSize="30sp"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/emoji24" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/timeLabel24"
            app:layout_constraintStart_toStartOf="@+id/timeLabel24"
            android:textAlignment="center" android:textSize="30sp"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>