<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top"
            android:text=""
            android:ems="10"
            android:id="@+id/editorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Scrivi qui la tua pagina di diario"/>

</android.support.constraint.ConstraintLayout>